{
  "chat.agent.maxRequests": 100000,
  "chat.customAgentInSubagent.enabled": true,
  "chat.includeReferencedInstructions": true,
  "chat.promptFilesLocations": {
    "copilot/prompts": true
  },
  "chat.tools.terminal.autoReplyToPrompts": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.viewSessions.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "git.postCommitCommand": "sync",
  "github.copilot.chat.agent.temperature": 0,
  "github.copilot.chat.cli.customAgents.enabled": true,
  "github.copilot.chat.exploreAgent.model": "gpt-5.4",
  "github.copilot.chat.responsesApiReasoningEffort": "xhigh",
  "github.copilot.chat.searchSubagent.enabled": true,
  "github.copilot.chat.tools.memory.enabled": true,
  "inlineChat.defaultModel": "GPT-5 mini (copilot)"
}